# SparkMaven

./: pom.xml
src/main/java/com/clear/: ClearBelong.java  ClearReg.java  Cleartest.java  JiJin.java  UUIDtest.java  exp.java  hu.java  liu.java  test0718.java  test0830.java  test0904.java  test0906.java
src/main/java/com/executorservice/: ThreadPoolManager.java
src/main/java/com/kettle/: KettleUtil.java
src/main/java/com/mysql/: Clear.java  Clear1008.java  Hu1105.java  MysqlBySpark.java  test1106.java  test1206.java
src/main/java/com/neo4j/: TestNeo4j.java
src/main/java/com/test/: FWG.java  WordCount.java  fuck.java  hello.java  text.txt
src/main/resources/: application.xml
src/main/scala/com/liu/: liu.scala
